proto/user.proto

syntax = "proto3";

option go_package = ".;proto";  // 指定生成的 Go 代码所在的包路径

package proto;  // 定义当前文件的包名，用于避免命名冲突


// 用户服务
service UserService {
    // 用户注册
    rpc Register (RegisterRequest) returns (RegisterResponse);

    // 用户登录
    rpc Login (LoginRequest) returns (LoginResponse);

    // 用户短信验证码登录
    rpc LoginBySms (LoginBySmsRequest) returns (LoginResponse);

    // 刷新Token
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);

    // 发送短信验证码
    rpc SendSmsCode (SendSmsCodeRequest) returns (SendSmsCodeResponse);
}

// 注册请求
message RegisterRequest {
    string username = 1; // 用户名
    string password = 2; // 密码
    string email = 3;    // 邮箱
    string phone = 4;    //电话号码
}

// 注册响应
message RegisterResponse {
    bool success = 1;       // 注册是否成功
    string message = 2;     // 返回信息
}

// 登录请求
message LoginRequest {
    string username = 1; // 用户名
    string password = 2; // 密码
}

//用手机验证码登录
message LoginBySmsRequest {
    string phone = 1;
    string sms_code = 2;
}

// 登录响应
message LoginResponse {
    bool success = 1;       // 登录是否成功
    string message = 2;     // 返回信息
    string token = 3;       // 登录成功后的认证Token（可选）
    string refreshtoken = 4; //登录成功后的刷新token
}

message RefreshTokenRequest {
    string refresh_token = 1;
    string terminal = 2;
}

// 刷新Token响应
message RefreshTokenResponse {
    bool success = 1;
    string message = 2;
    string access_token = 3;
    string refresh_token = 4;
}

//发送验证码请求
message SendSmsCodeRequest {
    string phone = 1;
}

//响应验证码登录
message SendSmsCodeResponse {
    bool success = 1;
    string message = 2;
}